spring.application.name=security
server.servlet.context-path=/security
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=education
keycloak.resource=education-rest
keycloak.credentials.secret=vrS91tOitAG9NUu4F5VDE78C0Te4MKSr
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/education